# kindle_like_app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weproz/superreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weproz/superreader/: AppDatabase.kt  Book.kt  BookType.kt  DatabaseInitializer.kt  DictionaryDao.kt  DictionaryScreen.kt  DictionaryWord.kt  DrawingPath.kt  EnhancedSplashScreen.kt  FocusModeManager.kt  LibraryScreen.kt  LibraryViewModel.kt  MainActivity.kt  MainScreen.kt  MyDeviceAdminReceiver.kt  NoteEditorScreen.kt  Notebook.kt  NotebookDao.kt  NotebooksScreen.kt  NotebooksViewModel.kt  PenType.kt  ReaderScreen.kt  ThemeManager.kt  WordNetParser.kt
app/src/main/java/com/weproz/superreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo_dark.xml  ic_app_logo_light.xml  ic_app_logo_sepia.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/weproz/superreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
